# web-board-games

./: .gitignore  README.md  docker-build-and-push.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  web-board-games.slnx
.github/: copilot-instructions.md
WebBoardGames.API/: AppJsonSerializerContext.cs  Dockerfile  MinimalApiAngular.cs  Program.cs  WebBoardGames.API.csproj
WebBoardGames.API/Authentication/: ApiKeyAuthenticationHandler.cs
WebBoardGames.API/Properties/: AssemblyInfo.cs  launchSettings.json
WebBoardGames.API/angular-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  set-version.js  tsconfig.app.json  tsconfig.spec.json
WebBoardGames.API/angular-ui/src/: index.html  styles.scss
WebBoardGames.API/angular-ui/src/app/: app.config.server.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts
WebBoardGames.API/angular-ui/src/app/api/: api-service.spec.ts  api-service.ts  monopoly-banker.api-service.spec.ts  monopoly-banker.api-service.ts
WebBoardGames.API/angular-ui/src/app/engine/: index.ts
WebBoardGames.API/angular-ui/src/app/engine/components/: canvas.component.ts
WebBoardGames.API/angular-ui/src/app/engine/core/: engine.ts  entity.ts
WebBoardGames.API/angular-ui/src/app/monopoly/: monopoly.component.html  monopoly.component.scss  monopoly.component.ts  monopoly.routes.ts
WebBoardGames.API/angular-ui/src/app/monopoly/banker/: game-styles.scss
WebBoardGames.API/angular-ui/src/app/monopoly/banker/game/: game-styles.scss  game.component.html  game.component.scss  game.component.ts
WebBoardGames.API/angular-ui/src/app/monopoly/banker/game/ui-states/: pay-send-or-receive-base.component.ts
WebBoardGames.API/angular-ui/src/app/monopoly/banker/game/ui-states/default/: default.component.html  default.component.scss  default.component.ts
WebBoardGames.API/angular-ui/src/app/monopoly/banker/lobby/: lobby.component.html  lobby.component.scss  lobby.component.ts
WebBoardGames.API/angular-ui/src/app/monopoly/banker/menu/: menu.component.html  menu.component.scss  menu.component.ts
WebBoardGames.API/angular-ui/src/app/monopoly/banker/services/: recent-games.service.spec.ts  recent-games.service.ts
WebBoardGames.API/angular-ui/src/app/monopoly/classic/game/: game.component.html  game.component.scss  game.component.ts
WebBoardGames.API/angular-ui/src/app/monopoly/classic/game/entities/: board-entity.ts  constants.ts  field-entity.ts
WebBoardGames.API/angular-ui/src/app/monopoly/classic/models/: board-skins.ts  board.ts  fields.ts
WebBoardGames.API/angular-ui/src/app/services/: storage.service.ts
WebBoardGames.API/angular-ui/src/app/shared-components/: shared-components.module.ts
WebBoardGames.API/angular-ui/src/app/shared-components/button-tiles/: button-tiles.module.ts  index.ts
WebBoardGames.API/angular-ui/src/app/shared-components/button-tiles/button-tile/: button-tile.component.html  button-tile.component.scss  button-tile.component.ts
WebBoardGames.API/angular-ui/src/app/shared-components/button-tiles/button-tiles-grid/: button-tiles-grid.component.html  button-tiles-grid.component.scss  button-tiles-grid.component.ts
WebBoardGames.API/angular-ui/src/app/shared-components/digits-display/: digits-display.component.html  digits-display.component.scss  digits-display.component.spec.ts  digits-display.component.ts
WebBoardGames.API/angular-ui/src/environments/: environment.prod.ts  environment.ts
WebBoardGames.API/http/: WebBoardGames.API.http  general.http  http-client.env.json  monitoring.http  monopoly-banker.http
WebBoardGames.Application/: WebBoardGames.Application.csproj
WebBoardGames.Application/Features/Monitoring/: MonitoringGroup.cs
WebBoardGames.Application/Features/Monitoring/DashboardQuick/: DashboardQuickEndpoint.cs  DashboardQuickResponse.cs  MongoDbDashboardService.cs
WebBoardGames.Application/Features/Monitoring/Health/: HealthEndpoint.cs
WebBoardGames.Application/Helpers/: PlayerNameHelper.cs
WebBoardGames.Application/ScheduledJobs/: GamesCleanupScheduledJob.cs
WebBoardGames.Application/Services/: QuartzJobSchedulerService.cs
WebBoardGames.Domain/: WebBoardGames.Domain.csproj
WebBoardGames.Domain/Constants/: AuthConstants.cs
WebBoardGames.Domain/Helpers/: PlayerNameHelper.cs
WebBoardGames.Domain/Options/: ApiKeysOptions.cs  FluentValidationsValidateOptions.cs  ServiceCollectionOptionsExtensions.cs
WebBoardGames.Domain/Services/: IJobSchedulerService.cs
WebBoardGames.Monopoly/: WebBoardGames.Monopoly.csproj
WebBoardGames.Monopoly/Features/: MonopolyGroup.cs
WebBoardGames.Monopoly/Features/Banker/: BankerGroup.cs
WebBoardGames.Monopoly/Features/Banker/GameCreate/: GameCreateEndpoint.cs  GameCreateRequest.cs  GameCreateResponse.cs
WebBoardGames.Monopoly/Features/Banker/GameDataStream/: GameDataStreamEndpoint.cs  GameDataStreamRequest.cs  GameDataStreamResponse.cs
WebBoardGames.Monopoly/Features/Banker/GameJoin/: GameJoinEndpoint.cs  GameJoinRequest.cs  GameJoinResponse.cs
WebBoardGames.Monopoly/Features/Banker/GamesStillActive/: GameStillActiveEndpoint.cs  GamesStillActiveRequest.cs  GamesStillActiveResponse.cs
WebBoardGames.Monopoly/Features/Banker/PaymentExecute/: PaymentExecuteEndpoint.cs  PaymentExecuteRequest.cs
WebBoardGames.Monopoly/Features/Banker/Services/: MonopolyBankerGameDataChangedEventService.cs  MonopolyBankerGameService.cs
WebBoardGames.Monopoly/Services/: MonopolyBankerGameDataChangedEventService.cs  ServiceCollectionExtensions.cs
tests/WebBoardGames.API.Tests/: README.md  WebBoardGames.API.Tests.csproj
tests/WebBoardGames.API.Tests/Features/Banker/: GameCreateEndpointTests.cs  GameJoinEndpointTests.cs  GamesStillActiveEndpointTests.cs  PaymentExecuteEndpointTests.cs
tests/WebBoardGames.API.Tests/Fixtures/: IntegrationTestBase.cs  WebApplicationFixture.cs  WebApplicationFixtureCollection.cs
tests/WebBoardGames.API.Tests/Properties/: launchSettings.json
tests/WebBoardGames.API.Tests/ScheduledJobs/: GamesCleanupScheduledJobTests.cs
(+22 files in other folders)
