<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!--<PublishAot>true</PublishAot>-->
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="angular-ui\**" />
		<Content Remove="angular-ui\**" />
		<EmbeddedResource Remove="angular-ui\**" />
		<None Remove="angular-ui\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="http\http-client.env.json.user" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FastEndpoints.Security" Version="7.2.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
		<PackageReference Include="FastEndpoints.Generator" Version="7.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WebBoardGames.Application\WebBoardGames.Application.csproj" />
	</ItemGroup>

</Project>
