<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CronExpressionDescriptor" Version="2.44.0" />
		<PackageReference Include="FastEndpoints.Generator" Version="7.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Humanizer" Version="3.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\WebBoardGames.Monopoly\WebBoardGames.Monopoly.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="FastEndpoints" />
	</ItemGroup>

</Project>
